<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mein Profil</title>

    <style>
      body {
        color: rgb(143, 143, 159);
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(240, 240, 236);
      }
      a {
        color: aliceblue;
        text-decoration: none;
        color: rgb(143, 143, 159);
        text-align: center;
        margin-top: 27px;
        margin-right: 60px;
        margin-left: 60px;
        cursor: pointer;
      }
      header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;
        border-bottom-style: solid;
        padding-bottom: 30px;
      }
      h2 {
        text-align: center;
        font-weight: lighter;
        margin-top: 40px;
      }
      img {
        border-radius: 50%;
        width: 20%;
        height: 20%;
        align-items: center;
        display: block;
        margin: auto;
        margin-top: 100px;
      }
      footer {
        background-color: lightgrey;
        padding: 20px;
        position: fixed;
        bottom: 0;
        width: 100%;
        left: 0;
      }
      p {
        margin-left: 40px;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="berufliches.html">Berufliches</a>
      <a href="persoenlichs.html">Persönliches</a>
      <h1 class="headline">CHIARA WEHINGER</h1>
    </header>
  </body>
</html>
